<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="dev.awd.quotegen.presentation.home.HomeViewModel" />

        <variable
            name="onGetNewQuote"
            type="dev.awd.quotegen.presentation.home.HomeIntent.GetRandomQuote" />

        <variable
            name="onAddToFavorites"
            type="dev.awd.quotegen.presentation.home.HomeIntent.AddToFavorites" />

        <variable
            name="onRemoveFromFavorites"
            type="dev.awd.quotegen.presentation.home.HomeIntent.RemoveFromFavorites" />

        <variable
            name="onNavToFavorites"
            type="dev.awd.quotegen.presentation.home.HomeIntent.OnNavToFav" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_to_fav_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:backgroundTint="#cfbbf0"
            android:onClick="@{() -> viewModel.setIntent(onNavToFavorites)}"
            android:text="@string/click_to_go_to_fav"
            android:textColor="@color/black"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <TextView
            android:id="@+id/fav_count_tv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/badge_bg"
            android:text="@{viewModel.homeState.favoriteQuotesCount}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginEnd="-8dp"
            app:layout_constraintBottom_toTopOf="@id/nav_to_fav_btn"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            tools:text="5" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/nav_to_fav_btn" />


        <include
            layout="@layout/quote_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:onAddToFavorites="@{onAddToFavorites}"
            app:onGetNewQuote="@{onGetNewQuote}"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>