<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.awd.quotegen.presentation.home.HomeViewModel" />

        <variable
            name="onGetNewQuote"
            type="dev.awd.quotegen.presentation.home.HomeIntent.GetRandomQuote" />

        <variable
            name="onAddToFavorites"
            type="dev.awd.quotegen.presentation.home.HomeIntent.AddToFavorites" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="16dp">


        <TextView
            android:id="@+id/quote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:padding="8dp"
            android:text="@{viewModel.homeState.quote.body}"
            app:layout_constraintBottom_toTopOf="@+id/author_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="All I required to be happy was friendship and people I could admire." />

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.homeState.quote.author}"
            android:textColor="#B3323232"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_tv"
            tools:text="Quote Author" />

        <Button
            android:id="@+id/generate_quote_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bg"
            android:onClick="@{() -> viewModel.setIntent(onGetNewQuote)}"
            android:text="@string/generate_another_quote"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_tv" />

        <ImageButton
            android:id="@+id/add_to_fav_btn"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/stroke_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/generate_quote_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>